# oficina

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/forksystem/oficina/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/forkysttem/oficina/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forksystem/oficina/: MainActivity.java
app/src/main/java/com/forkysttem/oficina/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  window_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/forksystem/oficina/: ExampleUnitTest.java
app/src/test/java/com/forkysttem/oficina/: ExampleUnitTest.java
