apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.forksystem.oficina"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled  true

    }
}

  final GOOGLE_SERVICE_VERSION='9.4.0';

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-maps:'+GOOGLE_SERVICE_VERSION
    compile 'com.google.android.gms:play-services-places:'+GOOGLE_SERVICE_VERSION
    compile 'com.google.android.gms:play-services-location:'+GOOGLE_SERVICE_VERSION
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'
    compile 'noman.placesapi:placesAPI:1.1.3'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.appolica:interactive-info-window:1.0.4'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.cs:googlemaproute:1.0.0'

    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    testCompile 'junit:junit:4.12'
}
